# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
db.username=root
db.password=2444666668888888

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop